<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Flexbox-Example</title>
    <style>
        .container {
            display: flex;
            /*flex-direction: column-reverse;*/
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 1px solid grey;
        }
        .item {
            padding: 10px;
            border: 1px solid black;
            border-radius: 25px;
            gap:10px;
        }

        #item1 {
            background-color: lightcoral;
            flex-grow: 3;
        }
        #item2 {
            background-color: aquamarine;
        }
        #item3 {
            background-color: aqua;
        }

    </style>
</head>
<body>

<div class="container">
    <div id="item1" class="item">This is item 1</div>
    <div id="item2" class="item">This is item 2</div>
    <div id="item3" class="item">This is item 3</div>
</div>

</body>
</html>